[tox]
envlist=py26-1.4,py26,py26-trunk,py27-1.4,py27,py27-trunk,py32,py32-trunk,py33,py33-trunk

[testenv]
deps=
  django==1.5.1
  coverage==3.6
commands=coverage run -a runtests.py

[testenv:py26-1.4]
basepython=python2.6
deps=
  django==1.4.5
  coverage==3.6

[testenv:py26-trunk]
basepython=python2.6
deps=
  https://github.com/django/django/tarball/master
  coverage==3.6

[testenv:py27-1.4]
basepython=python2.7
deps=
  django==1.4.5
  coverage==3.6

[testenv:py27-trunk]
basepython=python2.7
deps=
  https://github.com/django/django/tarball/master
  coverage==3.6

[testenv:py32-trunk]
basepython=python3.2
deps=
  https://github.com/django/django/tarball/master
  coverage==3.6

[testenv:py33-trunk]
basepython=python3.3
deps=
  https://github.com/django/django/tarball/master
  coverage==3.6
